{
  "items": [
    {
      "id": 1,
      "title": "Work",
      "details": "Testing",
      "created_at": "2026-02-01T22:26:30.988997",
      "created_by": 407889596999794688,
      "assigned_to": null,
      "completed": false
    },
    {
      "id": 2,
      "title": "Hello",
      "details": "Hello\n\n\ud83d\udd17 **Asset Link:** Hello",
      "created_at": "2026-02-01T23:02:55.941744",
      "created_by": 407889596999794688,
      "assigned_to": null,
      "completed": false
    }
  ],
  "next_id": 3
}